# Feature Encoding

## Feature Encoding
Feature encoding is the process of transforming categorical features into numeric features. This is necessary because machine learning algorithms can only handle numeric features. There are many different ways to encode categorical features, and each method has its own advantages and disadvantages. In this notebook, we will explore some of the most popular methods for encoding categorical features, such as:

- Label encoding ... Numeric data
- Ordinal encoding.... define the order inside your order
- One-hot encoding... if you  have 4 col then you have 1 hot value in each colnm simplay 1 and other 000.
- Binary encoding... hashing+ one-hot encoding(MARGING 2 COULNMS)
- Manual Encoding... how many time a value came in the data.

## Label Encoding
- imp

In [8]:
# import the necessary libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [10]:
# Load the tips dataset from seaborn
df = sns.load_dataset('tips')
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [11]:
df['time'].value_counts()

time
Dinner    176
Lunch      68
Name: count, dtype: int64

## 1.Labal Encoding

In [12]:
# let's encode the time in labelencoder with sklearn
from sklearn.preprocessing import LabelEncoder, OneHotEncoder, OrdinalEncoder
le = LabelEncoder()
df['encoded_time'] = le.fit_transform(df['time'])
df.head()

   total_bill   tip     sex smoker  day    time  size  encoded_time
0       16.99  1.01  Female     No  Sun  Dinner     2             0
1       10.34  1.66    Male     No  Sun  Dinner     3             0
2       21.01  3.50    Male     No  Sun  Dinner     3             0
3       23.68  3.31    Male     No  Sun  Dinner     2             0
4       24.59  3.61  Female     No  Sun  Dinner     4             0

In [13]:
df['encoded_time'].value_counts()

encoded_time
0    176
1     68
Name: count, dtype: int64

In [14]:
df['day'].value_counts()

day
Sat     87
Sun     76
Thur    62
Fri     19
Name: count, dtype: int64

## 2.Ordinal encoder

In [15]:
# ordinal encoding the day column using specific order
oe = OrdinalEncoder(categories=[['Thur', 'Fri', 'Sat', 'Sun']])
df['encoded_day'] = oe.fit_transform(df[['day']])
df.head()

,total_bill,tip,sex,smoker,day,time,size,encoded_time,encoded_day
0,16.99,1.01,Female,No,Sun,Dinner,2,0,3.0
1,10.34,1.66,Male,No,Sun,Dinner,3,0,3.0
2,21.01,3.50,Male,No,Sun,Dinner,3,0,3.0
3,23.68,3.31,Male,No,Sun,Dinner,2,0,3.0
4,24.59,3.61,Female,No,Sun,Dinner,4,0,3.0

## 3.One-Hot encoder

In [16]:
ohe = OneHotEncoder()
encoded_sex = ohe.fit_transform(df[['sex']]).toarray()

In [17]:
# example of one hot encoding
titanic = sns.load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [19]:
# example of one hot encoding
titanic = sns.load_dataset('titanic')

onehot_encoder = OneHotEncoder()
embarked_onehot = onehot_encoder.fit_transform(titanic[['embarked']]).toarray()
embarked_onehot_df = pd.DataFrame(embarked_onehot, columns=onehot_encoder.get_feature_names_out(['embarked']))
titanic = pd.concat([titanic.reset_index(drop=True), embarked_onehot_df.reset_index(drop=True)], axis=1)
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,embarked_C,embarked_Q,embarked_S,embarked_nan
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,0.0,0.0,1.0,0.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1.0,0.0,0.0,0.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,0.0,0.0,1.0,0.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,0.0,0.0,1.0,0.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0.0,0.0,1.0,0.0

## 4.Baniary Encoding

In [20]:
!pip install category_encoders

Collecting category_encoders
  Downloading category_encoders-2.8.1-py3-none-any.whl.metadata (7.9 kB)
Requirement already satisfied: numpy>=1.14.0 in c:\users\dell\miniconda3\envs\machine_learning\lib\site-packages (from category_encoders) (2.2.4)
Requirement already satisfied: pandas>=1.0.5 in c:\users\dell\miniconda3\envs\machine_learning\lib\site-packages (from category_encoders) (2.2.3)
Collecting patsy>=0.5.1 (from category_encoders)
  Downloading patsy-1.0.1-py2.py3-none-any.whl.metadata (3.3 kB)
Requirement already satisfied: scikit-learn>=1.6.0 in c:\users\dell\miniconda3\envs\machine_learning\lib\site-packages (from category_encoders) (1.6.1)
Requirement already satisfied: scipy>=1.0.0 in c:\users\dell\miniconda3\envs\machine_learning\lib\site-packages (from category_encoders) (1.15.2)
Collecting statsmodels>=0.9.0 (from category_encoders)
  Downloading statsmodels-0.14.4-cp312-cp312-win_amd64.whl.metadata (9.5 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\dell\miniconda3\envs\machine_learning\lib\site-packages (from pandas>=1.0.5->category_encoders) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\dell\miniconda3\envs\machine_learning\lib\site-packages (from pandas>=1.0.5->category_encoders) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\dell\miniconda3\envs\machine_learning\lib\site-packages (from pandas>=1.0.5->category_encoders) (2025.2)
Requirement already satisfied: joblib>=1.2.0 in c:\users\dell\miniconda3\envs\machine_learning\lib\site-packages (from scikit-learn>=1.6.0->category_encoders) (1.4.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in c:\users\dell\miniconda3\envs\machine_learning\lib\site-packages (from scikit-learn>=1.6.0->category_encoders) (3.6.0)
Requirement already satisfied: packaging>=21.3 in c:\users\dell\miniconda3\envs\machine_learning\lib\site-packages (from statsmodels>=0.9.0->category_encoders) (24.2)
Requirement already satisfied: six>=1.5 in c:\users\dell\miniconda3\envs\machine_learning\lib\site-packages (from python-dateutil>=2.8.2->pandas>=1.0.5->category_encoders) (1.17.0)
Downloading category_encoders-2.8.1-py3-none-any.whl (85 kB)
Downloading patsy-1.0.1-py2.py3-none-any.whl (232 kB)
Downloading statsmodels-0.14.4-cp312-cp312-win_amd64.whl (9.8 MB)
   ---------------------------------------- 0.0/9.8 MB ? eta -:--:--
   ---------------------------------------- 0.0/9.8 MB ? eta -:--:--
   ---------------------------------------- 0.0/9.8 MB ? eta -:--:--
   ---------------------------------------- 0.0/9.8 MB ? eta -:--:--
   - -------------------------------------- 0.3/9.8 MB ? eta -:--:--
   -- ------------------------------------- 0.5/9.8 MB 837.5 kB/s eta 0:00:12
   -- ------------------------------------- 0.5/9.8 MB 837.5 kB/s eta 0:00:12
   --- ------------------------------------ 0.8/9.8 MB 644.9 kB/s eta 0:00:15
   --- ------------------------------------ 0.8/9.8 MB 644.9 kB/s eta 0:00:15
   ---- ----------------------------------- 1.0/9.8 MB 708.5 kB/s eta 0:00:13
   ----- ---------------------------------- 1.3/9.8 MB 745.3 kB/s eta 0:00:12
   ----- ---------------------------------- 1.3/9.8 MB 745.3 kB/s eta 0:00:12
   ------ --------------------------------- 1.6/9.8 MB 735.5 kB/s eta 0:00:12
   ------ --------------------------------- 1.6/9.8 MB 735.5 kB/s eta 0:00:12
   ------- -------------------------------- 1.8/9.8 MB 675.3 kB/s eta 0:00:12
   ------- -------------------------------- 1.8/9.8 MB 675.3 kB/s eta 0:00:12
   -------- ------------------------------- 2.1/9.8 MB 686.8 kB/s eta 0:00:12
   --------- ------------------------------ 2.4/9.8 MB 725.4 kB/s eta 0:00:11
   ---------- ----------------------------- 2.6/9.8 MB 732.9 kB/s eta 0:00:10
   ---------- ----------------------------- 2.6/9.8 MB 732.9 kB/s eta 0:00:10
   ----------- ---------------------------- 2.9/9.8 MB 752.2 kB/s eta 0:00:10
   ------------ --------------------------- 3.1/9.8 MB 775.4 kB/s eta 0:00:09
   ------------- -------------------------- 3.4/9.8 MB 783.3 kB/s eta 0:00:09
   -------------- ------------------------- 3.7/9.8 MB 801.9 kB/s eta 0:00:08
   -------------- ------------------------- 3.7/9.8 MB 801.9 kB/s eta 0:00:08
   -------------- ------------------------- 3.7/9.8 MB 801.9 kB/s eta 0:00:08
   ---------------- ----------------------- 3.9/9.8 MB 755.1 kB/s eta 0:00:08
   ---------------- ----------------------- 3.9/9.8 MB 755.1 kB/s eta 0:00:08
   ----------------- ---------------------- 4.2/9.8 MB 749.0 kB/s eta 0:00:08
   ------------------ --------------------- 4.5/9.8 MB 749.8 kB/s eta 0:00:08
   ------------------ --------------------- 4.5/9.8 MB 749.8 kB/s eta 0:00:08
   ------------------ --------------------- 4.5/9.8 MB 749.8 kB/s eta 0:00:08
   ------------------- -------------------- 4.7/9.8 MB 727.6 kB/s eta 0:00:08
   ------------------- -------------------- 4.7/9.8 MB 727.6 kB/s eta 0:00:08
   -------------------- ------------------- 5.0/9.8 MB 708.8 kB/s eta 0:00:07
   -------------------- ------------------- 5.0/9.8 MB 708.8 kB/s eta 0:00:07
   -------------------- ------------------- 5.0/9.8 MB 708.8 kB/s eta 0:00:07
   -------------------- ------------------- 5.0/9.8 MB 708.8 kB/s eta 0:00:07
   -------------------- ------------------- 5.0/9.8 MB 708.8 kB/s eta 0:00:07
   -------------------- ------------------- 5.0/9.8 MB 708.8 kB/s eta 0:00:07
   -------------------- ------------------- 5.0/9.8 MB 708.8 kB/s eta 0:00:07
   --------------------- ------------------ 5.2/9.8 MB 606.0 kB/s eta 0:00:08
   --------------------- ------------------ 5.2/9.8 MB 606.0 kB/s eta 0:00:08
   --------------------- ------------------ 5.2/9.8 MB 606.0 kB/s eta 0:00:08
   --------------------- ------------------ 5.2/9.8 MB 606.0 kB/s eta 0:00:08
   --------------------- ------------------ 5.2/9.8 MB 606.0 kB/s eta 0:00:08
   --------------------- ------------------ 5.2/9.8 MB 606.0 kB/s eta 0:00:08
   --------------------- ------------------ 5.2/9.8 MB 606.0 kB/s eta 0:00:08
   ---------------------- ----------------- 5.5/9.8 MB 538.6 kB/s eta 0:00:09
   ---------------------- ----------------- 5.5/9.8 MB 538.6 kB/s eta 0:00:09
   ---------------------- ----------------- 5.5/9.8 MB 538.6 kB/s eta 0:00:09
   ---------------------- ----------------- 5.5/9.8 MB 538.6 kB/s eta 0:00:09
   ---------------------- ----------------- 5.5/9.8 MB 538.6 kB/s eta 0:00:09
   ----------------------- ---------------- 5.8/9.8 MB 512.1 kB/s eta 0:00:08
   ----------------------- ---------------- 5.8/9.8 MB 512.1 kB/s eta 0:00:08
   ----------------------- ---------------- 5.8/9.8 MB 512.1 kB/s eta 0:00:08
   ----------------------- ---------------- 5.8/9.8 MB 512.1 kB/s eta 0:00:08
   ----------------------- ---------------- 5.8/9.8 MB 512.1 kB/s eta 0:00:08
   ------------------------ --------------- 6.0/9.8 MB 490.2 kB/s eta 0:00:08
   ------------------------ --------------- 6.0/9.8 MB 490.2 kB/s eta 0:00:08
   ------------------------ --------------- 6.0/9.8 MB 490.2 kB/s eta 0:00:08
   ------------------------ --------------- 6.0/9.8 MB 490.2 kB/s eta 0:00:08
   ------------------------- -------------- 6.3/9.8 MB 474.0 kB/s eta 0:00:08
   ------------------------- -------------- 6.3/9.8 MB 474.0 kB/s eta 0:00:08
   ------------------------- -------------- 6.3/9.8 MB 474.0 kB/s eta 0:00:08
   ------------------------- -------------- 6.3/9.8 MB 474.0 kB/s eta 0:00:08
   -------------------------- ------------- 6.6/9.8 MB 466.0 kB/s eta 0:00:08
   -------------------------- ------------- 6.6/9.8 MB 466.0 kB/s eta 0:00:08
   --------------------------- ------------ 6.8/9.8 MB 466.0 kB/s eta 0:00:07
   --------------------------- ------------ 6.8/9.8 MB 466.0 kB/s eta 0:00:07
   --------------------------- ------------ 6.8/9.8 MB 466.0 kB/s eta 0:00:07
   ---------------------------- ----------- 7.1/9.8 MB 468.0 kB/s eta 0:00:06
   ---------------------------- ----------- 7.1/9.8 MB 468.0 kB/s eta 0:00:06
   ---------------------------- ----------- 7.1/9.8 MB 468.0 kB/s eta 0:00:06
   ---------------------------- ----------- 7.1/9.8 MB 468.0 kB/s eta 0:00:06
   ---------------------------- ----------- 7.1/9.8 MB 468.0 kB/s eta 0:00:06
   ---------------------------- ----------- 7.1/9.8 MB 468.0 kB/s eta 0:00:06
   ---------------------------- ----------- 7.1/9.8 MB 468.0 kB/s eta 0:00:06
   ---------------------------- ----------- 7.1/9.8 MB 468.0 kB/s eta 0:00:06
   ----------------------------- ---------- 7.3/9.8 MB 436.4 kB/s eta 0:00:06
   ----------------------------- ---------- 7.3/9.8 MB 436.4 kB/s eta 0:00:06
   ----------------------------- ---------- 7.3/9.8 MB 436.4 kB/s eta 0:00:06
   ----------------------------- ---------- 7.3/9.8 MB 436.4 kB/s eta 0:00:06
   ----------------------------- ---------- 7.3/9.8 MB 436.4 kB/s eta 0:00:06
   ----------------------------- ---------- 7.3/9.8 MB 436.4 kB/s eta 0:00:06
   ----------------------------- ---------- 7.3/9.8 MB 436.4 kB/s eta 0:00:06
   ----------------------------- ---------- 7.3/9.8 MB 436.4 kB/s eta 0:00:06
   ----------------------------- ---------- 7.3/9.8 MB 436.4 kB/s eta 0:00:06
   ----------------------------- ---------- 7.3/9.8 MB 436.4 kB/s eta 0:00:06
   ----------------------------- ---------- 7.3/9.8 MB 436.4 kB/s eta 0:00:06
   ----------------------------- ---------- 7.3/9.8 MB 436.4 kB/s eta 0:00:06
   ----------------------------- ---------- 7.3/9.8 MB 436.4 kB/s eta 0:00:06
   ----------------------------- ---------- 7.3/9.8 MB 436.4 kB/s eta 0:00:06
   ----------------------------- ---------- 7.3/9.8 MB 436.4 kB/s eta 0:00:06
   ----------------------------- ---------- 7.3/9.8 MB 436.4 kB/s eta 0:00:06
   ----------------------------- ---------- 7.3/9.8 MB 436.4 kB/s eta 0:00:06
   ----------------------------- ---------- 7.3/9.8 MB 436.4 kB/s eta 0:00:06
   ----------------------------- ---------- 7.3/9.8 MB 436.4 kB/s eta 0:00:06
   ----------------------------- ---------- 7.3/9.8 MB 436.4 kB/s eta 0:00:06
   ----------------------------- ---------- 7.3/9.8 MB 436.4 kB/s eta 0:00:06
   ----------------------------- ---------- 7.3/9.8 MB 436.4 kB/s eta 0:00:06
   ----------------------------- ---------- 7.3/9.8 MB 436.4 kB/s eta 0:00:06
   ------------------------------ --------- 7.6/9.8 MB 345.7 kB/s eta 0:00:07
   ------------------------------ --------- 7.6/9.8 MB 345.7 kB/s eta 0:00:07
   ------------------------------ --------- 7.6/9.8 MB 345.7 kB/s eta 0:00:07
   ------------------------------ --------- 7.6/9.8 MB 345.7 kB/s eta 0:00:07
   ------------------------------ --------- 7.6/9.8 MB 345.7 kB/s eta 0:00:07
   ------------------------------ --------- 7.6/9.8 MB 345.7 kB/s eta 0:00:07
   ------------------------------ --------- 7.6/9.8 MB 345.7 kB/s eta 0:00:07
   ------------------------------ --------- 7.6/9.8 MB 345.7 kB/s eta 0:00:07
   ------------------------------ --------- 7.6/9.8 MB 345.7 kB/s eta 0:00:07
   ------------------------------ --------- 7.6/9.8 MB 345.7 kB/s eta 0:00:07
   ------------------------------ --------- 7.6/9.8 MB 345.7 kB/s eta 0:00:07
   ------------------------------ --------- 7.6/9.8 MB 345.7 kB/s eta 0:00:07
   ------------------------------ --------- 7.6/9.8 MB 345.7 kB/s eta 0:00:07
   -------------------------------- ------- 7.9/9.8 MB 315.5 kB/s eta 0:00:07
   -------------------------------- ------- 7.9/9.8 MB 315.5 kB/s eta 0:00:07
   --------------------------------- ------ 8.1/9.8 MB 321.6 kB/s eta 0:00:06
   ---------------------------------- ----- 8.4/9.8 MB 329.4 kB/s eta 0:00:05
   ------------------------------------ --- 8.9/9.8 MB 345.6 kB/s eta 0:00:03
   ------------------------------------- -- 9.2/9.8 MB 353.4 kB/s eta 0:00:02
   -------------------------------------- - 9.4/9.8 MB 361.6 kB/s eta 0:00:02
   ---------------------------------------  9.7/9.8 MB 368.9 kB/s eta 0:00:01
   ---------------------------------------- 9.8/9.8 MB 371.8 kB/s eta 0:00:00
Installing collected packages: patsy, statsmodels, category_encoders
Successfully installed category_encoders-2.8.1 patsy-1.0.1 statsmodels-0.14.4

In [21]:
df = sns.load_dataset('tips')
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [22]:
from category_encoders import BinaryEncoder

binary_encoder = BinaryEncoder()
df_binary = binary_encoder.fit_transform(df['time'])
df_binary.head()

   time_0  time_1
0       0       1
1       0       1
2       0       1
3       0       1
4       0       1

In [23]:
# use pandas for feature encoding

df = sns.load_dataset('tips')
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [24]:
# use pandas get dummies
get_dummies = pd.get_dummies(df, columns=['day'])
get_dummies.head()

,total_bill,tip,sex,smoker,time,size,day_Thur,day_Fri,day_Sat,day_Sun
0,16.99,1.01,Female,No,Dinner,2,False,False,False,True
1,10.34,1.66,Male,No,Dinner,3,False,False,False,True
2,21.01,3.50,Male,No,Dinner,3,False,False,False,True
3,23.68,3.31,Male,No,Dinner,2,False,False,False,True
4,24.59,3.61,Female,No,Dinner,4,False,False,False,True

## 5. Mannual Encoding

In [25]:
# manual encoding using pandas
df = sns.load_dataset('tips')
df['day_encoded'] = df['day'].map({'Thur': 0, 'Fri': 1, 'Sat': 2, 'Sun': 3})
df.head()

   total_bill   tip     sex smoker  day    time  size day_encoded
0       16.99  1.01  Female     No  Sun  Dinner     2           3
1       10.34  1.66    Male     No  Sun  Dinner     3           3
2       21.01  3.50    Male     No  Sun  Dinner     3           3
3       23.68  3.31    Male     No  Sun  Dinner     2           3
4       24.59  3.61  Female     No  Sun  Dinner     4           3